{
  "name": "proj_mini",
  "version": "1.0.0",
  "description": "mini projet pour mieux comprendre",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "okay",
    "okay"
  ],
  "author": "Moi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "csv-parser": "^3.0.0",
    "ethereum-cryptography": "^2.0.0",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-wallet": "^1.0.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "web3": "^1.10.0"
  }
}
